# SpanTasty

./: .gitignore  pom.xml
src/main/java/com/eatspan/SpanTasty/: SpanTastyApplication.java
src/main/resources/: application.properties  googleMap.properties  mail.properties  upload.properties
src/main/resources/static/css/: table.css
src/main/resources/static/starcups/css/: bootstrap.css  fonts.css  style.css
src/main/resources/static/starcups/js/: core.min.js  script.js
src/main/resources/templates/: demo.html  index.html
src/main/resources/templates/account/: addAdmin.html  adminPermission.html  findAdmins.html  findMembers.html  login.html  memberStatisticsPage.html  updateAdminInfo.html
src/main/resources/templates/discount/: pointMembers.html
src/main/resources/templates/discount/coupon/: InsertCoupon.html  coupon.html  insertCoupon.html  updateCoupon.html
src/main/resources/templates/discount/point/: addPoint.html  batchAddPoint.html  pointCenter.html  pointMembers.html  pointSet.html  showPoint.html  updatePoint.html
src/main/resources/templates/display/: navbar.html
src/main/resources/templates/errHandler/: photoUpload.html
src/main/resources/templates/order/: MenuManagement.html  TogoManagement.html  addMenu.html  addTogo.html  getAllMenu.html  getAllTogo.html  getMenu.html  getTogo.html  getTogoItems.html  showTogoItems.html
src/main/resources/templates/rental/: addR.html  addRent.html  addStock.html  addTableware.html  getAllRents.html  getAllStocks.html  getAllTablewares.html  getRentAndItems.html  getRents.html  getStocks.html  getTablewares.html  notyetsettableware.html  returnRent.html  searchRentItems.html  searchRents.html  searchStocks.html  searchTablewares.html  setR.html  setRent.html  setRentReturn.html  setStock.html  setTableware.html  showAllRentItems.html  showAllRents.html  showAllStocks.html  showAllTablewares.html  updateStock.html  updateTableware.html
src/main/resources/templates/reservation/: addRestaurant.html  getAllReserve.html  getAllRestaurant.html  getAllTable.html  getAllTableType.html  getRestaurant.html  reserveCenter.html  setRestaurant.html
src/main/resources/templates/spantasty/: demo.html  index.html
src/main/resources/templates/spantasty/account/: addAdmin.html  adminPermission.html  demo.html  findAdmins.html  findMembers.html  findMembers2.html  login.html  memberStatistics.html  memberStatisticsPage.html  updateAdminInfo.html
src/main/resources/templates/spantasty/display/: navbar.html
src/main/resources/templates/spantasty/errHandler/: pointUseExceed.html
src/main/resources/templates/spantasty/mail/: couponMail.html  rentOvertimeMail.html  reserveMail.html  storeMail.html  template.html
src/main/resources/templates/spantasty/order/: addMenu.html  addTogo.html  getAllMenu.html  getAllTogo.html  getMenu.html  getTogo.html  getTogoItems.html
src/main/resources/templates/spantasty/rental/: addRent.html  addStock.html  addTableware.html  getAllRents.html  getAllStocks.html  getAllTablewares.html  getRentAndItems.html  setRent.html  setRentReturn.html  setStock.html  setTableware.html
src/main/resources/templates/spantasty/reservation/: addRestaurant.html  getAllReserve.html  getAllRestaurant.html  getAllTable.html  getAllTableType.html  getRestaurant.html  reserveCenter.html  reserveStatic.html  setRestaurant.html
src/main/resources/templates/starcups/: demo.html  index.html  memberCenterPageDemo.html
src/main/resources/templates/starcups/account/: callback.html  demoPage.html  forgetPassword.html  login-register.html  login.html  memberCenter.html  memberCenter2.html  registerPage.html  resetPassword.html  test.html
src/main/resources/templates/starcups/discount/: coupon.html  coupon2.html  couponDetail.html  point.html  point2.html  pointSet.html
src/main/resources/templates/starcups/display/: footer.html  header.html  memberCenterSidebar.html  navbar.html
src/main/resources/templates/starcups/mail/: reserveMail.html
src/main/resources/templates/starcups/order/: addTogo.html  showMenu.html  togoCart.html  togoCheckout.html  togoInformation.html
(+258 files in other folders)
