#sender
userName=receipt0210@gmail.com


#backup other's name,password
userName1=receipt0210@gmail.com
userPassword1=zner brsw byvm beim

userName2=chenruuuuu@gmail.com
userPassword2=lnyr mjnq bxmi abxd

userName3=zasw0015@gmail.com

userName7=kelly005499@gmail.com
