#sender
userName=receipt0210@gmail.com


#backup other's name,password
userName1=receipt0210@gmail.com
userPassword1=zner brsw byvm beim

userName2=chenruuuuu@gmail.com
userPassword2=rpbx mcfz eoxy ewvu


